<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submitted</title>
    <link rel="shortcut icon" href="icons/logo_V.png" type="image/x-icon">
</head>
<style>
    *{
        margin:0;
        padding:0;
        text-align: center;
    }
    div{
     height:100vh;
     width:100%;   
     background: linear-gradient(to bottom left, red, #5D0E41,#D20062);
     display: flex;
     flex-direction: column;
     justify-content: center;
    }
    h1{
        color:white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin:10rem auto;
        margin-bottom: 0;
    }

    a{
        text-decoration: none;
        color:white;
        background-color: #00224D;
        padding:1rem;
        font-size:1.5rem;
        display:inline-block;
        border-radius: 2rem;
        width:10rem;
        margin:auto;
    }

</style>
<body>
    <div>
    <h1>Your details have been successfully submitted!</h1>
    <a href="index.html">Return Home</a>
  </div>
</body>
</html>